<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
        <script type="text/javascript" src="Scripts/d3.min.js" ></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="Scripts/radialProgress.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/style.css">

    
	<style>

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        #div2 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #div2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        #div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }


        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color	: #000;

        }


    </style>
    <title>Query 8</title>

    <!-- Bootstrap Core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">Twitter Analysis on IPL 9</a>
                
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Home.html">
                        Home
                  </a>
				  
				 </li>  
				
		<ul>

 

 </nav>							
 <center><h2>Query 8: Team Captains and there popularity on twitter</h2></center>
	<br>
<div id='outer' style="width: 1000px; height:1000px; margin: 0px auto; margin-top:20px; padding:10px">
    <div id="main" style="width:1000px; height:300px; margin: 0px auto; ">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
         <div id="div4"></div>
        <div id="div5"></div>
    </div>
</div>    
<script language="JavaScript">

    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));
    var div4=d3.select(document.getElementById('div4'));
    var div5=d3.select(document.getElementById('div5'));
    var rows;
    d3.csv("q8.csv", function(data) {
    	  rows = data;
		var x=rows[0].TweetStatus;
		var c=rows[0].Percentage;
    	var rp1 = radialProgress(document.getElementById('div1'))
                .label(x+"\t"+c)
                .diameter(200)
                .value(c)
                .render();

        var rp2 = radialProgress(document.getElementById('div2'))
                .label(rows[1].TweetStatus+"\t"+rows[1].Percentage)
                .diameter(200)
                .value(rows[1].Percentage)
                .render();

        var rp3 = radialProgress(document.getElementById('div3'))
                .label(rows[2].TweetStatus+"\t"+rows[2].Percentage)
                .diameter(200)
                .value(rows[2].Percentage)
                .render();
        var rp4 = radialProgress(document.getElementById('div4'))
        .label(rows[3].TweetStatus+"\t"+rows[3].Percentage)
        .diameter(200)
        .value(rows[3].Percentage)
        .render();

        var rp5 = radialProgress(document.getElementById('div5'))
        .label(rows[4].TweetStatus+"\t"+rows[4].Percentage)
        .diameter(200)
        .value(rows[4].Percentage)
        .render();
    });
</script>
 
 </body>
 
</html>